# APoint

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: shape_00000000_14_stroke_6961f3_1.xml  shape_00000000_4_stroke_6961f3_1.xml  shape_00000000_4_stroke_ed3142_1.xml  shape_00000000_9_stroke_ed3142_1.xml  shape_00000000_9_stroke_fb4e4e_1.xml  shape_00a0e9_15.xml  shape_00a0e9_19.xml  shape_00a0e9_22.xml  shape_00a0e9_4.xml  shape_00a0e9_6.xml  shape_00a0e9_7.xml  shape_00a0e9_7_right.xml  shape_00a0e9_circle.xml  shape_202020_2.xml  shape_56be15_circle.xml  shape_6961f3_15.xml  shape_6961f3_2.xml  shape_6961f3_4.xml  shape_6961f3_9.xml  shape_7f888f_circle.xml  shape_848498_circle.xml  shape_cdcdcd_22.xml  shape_common_btn_12_bottom.xml  shape_common_btn_15.xml  shape_common_btn_19.xml  shape_common_btn_22.xml  shape_common_btn_4.xml  shape_common_btn_6.xml  shape_common_btn_7.xml  shape_common_btn_8.xml  shape_common_circle.xml  shape_common_disable_btn_8.xml  shape_e4e5e7_13_top.xml  shape_e8e7ff_16.xml  shape_e8e7ff_16_left.xml  shape_e8e7ff_8.xml  shape_ed3142_14.xml  shape_ededed_9.xml  shape_f2f2f2_10.xml  shape_f2f2f2_22.xml  (+34 more)
app/src/main/res/layout/: activity_about_us.xml  activity_account_list.xml  activity_add_address.xml  activity_add_collection.xml  activity_add_observer.xml  activity_address_list.xml  activity_assets_record_detail.xml  activity_bind_google_verify_machine.xml  activity_calculator.xml  activity_chain_data.xml  activity_check_in.xml  activity_contact_service.xml  activity_data_detail.xml  activity_faq.xml  (+103 more)
(+291 files in other folders)
