<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_theme"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0_5"
        android:background="@color/line" />


    <LinearLayout
        android:id="@+id/llEmail"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_ffffff_9"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_email"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_15" />

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/dimen_15" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llNick"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_ffffff_9"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_nick"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_15" />


        <TextView
            android:id="@+id/tvNick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:drawableRight="@drawable/app_right_arrow_black"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/app_not_setting"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/dimen_15" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llPayPsw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_ffffff_9"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_pay_password"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_15" />


        <TextView
            android:id="@+id/tvPayPsw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:drawableRight="@drawable/app_right_arrow_black"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/app_not_setting"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/dimen_15" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLoginPsw"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_ffffff_9"
        android:orientation="horizontal"
        android:paddingLeft="17dp"
        android:paddingRight="17dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_login_password"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_15" />


        <TextView
            android:id="@+id/tvLoginPsw"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:drawableRight="@drawable/app_right_arrow_black"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:text="@string/app_modify"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/dimen_15" />


    </LinearLayout>


</LinearLayout>