<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa_fa_fc"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="289dp"
        android:background="@color/color_69_61_f3"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onBackClick"
                android:paddingLeft="@dimen/dimen_24"
                android:paddingRight="@dimen/dimen_10"
                android:src="@drawable/app_white_back" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/app_service_help"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/dimen_16" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:paddingLeft="@dimen/dimen_24"
            android:text="@string/app_hi_there"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_23" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingLeft="@dimen/dimen_24"
            android:paddingRight="@dimen/dimen_24"
            android:text="@string/app_help_desc"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_13" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="182dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="-68dp"
        android:layout_marginRight="24dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_ff_ff_ff"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dimen_12"
            android:paddingTop="@dimen/dimen_18"
            android:paddingRight="18dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/app_service_profile_1"
                android:drawablePadding="12dp"
                android:text="@string/app_service_online_time"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_14" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="16dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_service_profile_2" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="64dp"
                    android:text="官方客服1号"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_15"
                    android:textStyle="bold" />

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginBottom="9dp"
                    android:background="@drawable/shape_56be15_circle" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="75dp"
                    android:text="@string/app_online"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_12" />


            </RelativeLayout>


            <TextView
                android:id="@+id/tvTelegram"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_00000000_4_stroke_6961f3_1"
                android:gravity="center"
                android:minWidth="199dp"
                android:text="@string/app_go_telegram"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_40"
        android:text="@string/app_hot_data"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/dimen_18"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvNuggetsTutorial"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginTop="15dp"
        android:layout_marginRight="@dimen/dimen_24"
        android:drawableLeft="@drawable/app_nuggets_tutorial"
        android:drawableRight="@drawable/app_right_arrow_grey"
        android:drawablePadding="13dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/app_nuggets_tutorial"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/dimen_15" />


</LinearLayout>