<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_gradient_bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:src="@drawable/app_check_in_text" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="25dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_ff_ff_ff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="@string/app_continue_mark_get_gift"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/dimen_18" />

                <View
                    android:layout_width="25dp"
                    android:layout_height="1.5dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/color_ff_ff_ff" />

            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:src="@drawable/app_check_in_icon" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shape_ffffff_19"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="18dp">

                <TextView
                    android:id="@+id/tvCheckInDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_had_continue_mark_xxx_day"
                    android:textColor="@color/text_color_9"
                    android:textSize="@dimen/dimen_18"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="8dp"
                    android:text="@string/app_continue_7_day"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_11" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAwards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10.5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/app_gift_bg"
                        android:gravity="center_horizontal"
                        android:text="0.05Uaa"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/dimen_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="48.5dp"
                        android:background="@drawable/app_gift_bg"
                        android:gravity="center_horizontal"
                        android:text="0.07Uaa"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/dimen_10" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="39.5dp"
                        android:background="@drawable/app_gift_bg"
                        android:gravity="center_horizontal"
                        android:text="0.09Uaa"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/dimen_10" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="43dp"
                        android:background="@drawable/app_gift_bg"
                        android:gravity="center_horizontal"
                        android:text="0.1Uaa"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/dimen_10" />

                </LinearLayout>


                <FrameLayout
                    android:id="@+id/flProgress"
                    android:layout_width="312dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_horizontal">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_ffc8c6_5" />

                    <View
                        android:id="@+id/progress_view"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_gradient_progress" />
                </FrameLayout>


                <LinearLayout
                    android:id="@+id/llDays"
                    android:layout_width="312dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_12"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_12"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_12"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvCheckIn"
                    android:layout_width="102dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/shape_common_btn_15"
                    android:gravity="center"
                    android:text="@string/app_mark_right_now"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/dimen_14"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>




</LinearLayout>