<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_theme"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/app_default"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/dimen_14"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvExpressName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:paddingLeft="20dp"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_12"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_waybill_number"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_12"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpressNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/app_waybill_number"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_12"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:background="@drawable/shape_stroke_ed3142_13"
            android:gravity="center"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:text="@string/app_copy"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_12"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="22dp"
        android:background="@color/line" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp" />


</LinearLayout>