<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_194"
        android:background="@drawable/app_star_bg"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_54"
            android:onClick="onBackClick"
            android:paddingLeft="@dimen/dimen_24"
            android:paddingRight="@dimen/dimen_10"
            android:src="@drawable/app_white_back" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_25"
                android:paddingTop="@dimen/dimen_25"
                android:text="@string/app_create_account"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_24"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_40"
                android:text="@string/app_had_send_to_your_email_xxx"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/dimen_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_24"
                android:background="@drawable/shape_f8f8f9_8"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etEmailVerifyCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/app_please_input_email_verify_code"
                    android:paddingLeft="@dimen/dimen_17"
                    android:singleLine="true"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_15"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSendCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_15"
                    android:paddingRight="@dimen/dimen_15"
                    android:text="@string/app_send_code"
                    android:textColor="@color/text_color_5"
                    android:textSize="@dimen/dimen_12" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_25"
                android:text="@string/app_create_password"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/dimen_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_24"
                android:background="@drawable/shape_f8f8f9_8"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPsw1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/app_password_suggest"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dimen_17"
                    android:paddingRight="@dimen/dimen_3"
                    android:singleLine="true"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_15"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivEye1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_14"
                    android:paddingRight="@dimen/dimen_14"
                    android:src="@drawable/app_eye_close" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_25"
                android:layout_marginTop="@dimen/dimen_25"
                android:text="@string/app_sure_password"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/dimen_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_15"
                android:layout_marginRight="@dimen/dimen_24"
                android:background="@drawable/shape_f8f8f9_8"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etPsw2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/app_please_input_psw_again"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dimen_17"
                    android:paddingRight="@dimen/dimen_3"
                    android:singleLine="true"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_15"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/ivEye2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_14"
                    android:paddingRight="@dimen/dimen_14"
                    android:src="@drawable/app_eye_close" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvOk"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48"
                android:layout_marginLeft="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_60"
                android:layout_marginRight="@dimen/dimen_24"
                android:background="@drawable/shape_ededed_9"
                android:gravity="center"
                android:text="@string/app_sure"
                android:textColor="@color/text_color_4"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</LinearLayout>