<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_theme"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.2"
        android:background="@color/color_84_84_98" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/app_send_fee"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/app_delivery"
        android:textColor="@color/text_color_1"
        android:textSize="@dimen/dimen_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.2"
        android:background="@color/color_84_84_98" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:drawableLeft="@drawable/app_default"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/app_ships_immediately"
        android:textColor="@color/text_color_7"
        android:textSize="@dimen/dimen_13" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.2"
        android:background="@color/color_84_84_98" />


    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginRight="15dp"
        android:drawableRight="@drawable/app_right_arrow_grey"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:hint="@string/app_select_address"
        android:paddingLeft="15dp"
        android:textColor="@color/text_color_1"
        android:textColorHint="@color/text_color_2"
        android:textSize="@dimen/dimen_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/app_order_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="12dp"
        android:alpha="0.2"
        android:background="@color/color_84_84_98" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/ivGoods"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:round="@dimen/dimen_4" />

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivGoods"
            android:singleLine="true"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_13" />

        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvName1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/ivGoods"
            android:singleLine="true"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/dimen_12" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivGoods"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/ivGoods"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOnePrice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/dimen_17" />

            <TextView
                android:id="@+id/tvOnePrice2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="1dp"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/dimen_12" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ivGoods"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/ivReduce"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:src="@drawable/app_reduce" />

            <TextView
                android:id="@+id/tvNum"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="6dp"
                android:background="@drawable/shape_f2f2f2_10"
                android:gravity="center"
                android:text="1"
                android:textColor="#333333"
                android:textSize="@dimen/dimen_14"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:src="@drawable/app_add" />


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:alpha="0.2"
        android:background="@color/color_84_84_98" />

    <LinearLayout
        android:id="@+id/llUaa"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/app_use_uaa"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_14" />

        <ImageView
            android:id="@+id/ivDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/app_undefault" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_f6_f6_f6"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="14dp">

        <TextView
            android:id="@+id/tvUaaPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_17"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvUaaPrice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_12"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvAnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="22dp"
            android:paddingRight="10dp"
            android:text="+"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_16"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvPrice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="22dp"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_17" />

        <TextView
            android:id="@+id/tvPrice2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="24dp"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_12" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_common_btn_19"
            android:gravity="center"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="@string/app_submit_order"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_14"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>