<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_bg_theme"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:onClick="onBackClick"
        android:paddingTop="20dp"
        android:paddingRight="18dp"
        android:src="@drawable/app_close" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="17dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/app_avatar" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="76dp"
                    android:paddingRight="6dp"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_20"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="76dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/tvName"
                    android:background="@drawable/shape_00a0e9_4"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="分销商"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/tvProxy"
                    android:layout_width="wrap_content"
                    android:layout_height="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_below="@id/tvName"
                    android:layout_toRightOf="@id/tvLevel"
                    android:background="@drawable/shape_00a0e9_4"
                    android:gravity="center"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:text="普通会员"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/dimen_12" />
                <TextView
                    android:id="@+id/tvUID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvLevel"
                    android:drawableRight="@drawable/app_copy"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="76dp"
                    android:text="UID: 10000"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_15" />


            </RelativeLayout>

            <TextView
                android:id="@+id/tvNotification"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/app_notification"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_notification"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_edit_profile"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_edit_profile"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvProxyApply"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_proxy_apply"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_proxy_apply"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvInviteFriend"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_invite_friend"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_invite_friend"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvRecommendRecord"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_recommend_record"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_invite_record"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvIncomeRecord"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_income_record"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_income_record"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvAddressCenter"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_address_center"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_address_center"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderInfo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_order_info"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_order_info"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold"
                android:visibility="gone" />


            <TextView
                android:id="@+id/tvContactService"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="6dp"
                android:drawableLeft="@drawable/app_contact_service"
                android:drawableRight="@drawable/app_right_arrow_black"
                android:drawablePadding="13dp"
                android:gravity="center_vertical"
                android:text="@string/app_contact_service"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_15"
                android:textStyle="bold" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/tvSwitch"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginRight="54dp"
        android:background="@drawable/shape_00000000_9_stroke_fb4e4e_1"
        android:gravity="center"
        android:text="@string/app_switch_account"
        android:textColor="@color/color_fb_4e_4e"
        android:textSize="@dimen/dimen_16"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvLogout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_00000000_9_stroke_fb4e4e_1"
        android:gravity="center"
        android:text="@string/app_logout"
        android:textColor="@color/color_fb_4e_4e"
        android:textSize="@dimen/dimen_16"
        android:textStyle="bold" />


</LinearLayout>