<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/app_bind_google_tip_1"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp">

        <ImageView
            android:id="@+id/ivQrCode"
            android:layout_width="115dp"
            android:layout_height="115dp" />

        <TextView
            android:id="@+id/tvCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ivQrCode"
            android:paddingLeft="12dp"
            android:paddingTop="10dp"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvCopy"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/ivQrCode"
            android:background="@drawable/shape_00000000_14_stroke_6961f3_1"
            android:gravity="center_vertical"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/app_copy"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_13" />
    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:text="@string/app_bind_google_tip_2"
        android:textColor="@color/text_color_7"
        android:textSize="@dimen/dimen_12" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:paddingLeft="24dp"
        android:text="@string/app_google_code"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_15" />

    <EditText
        android:id="@+id/etGoogleCode"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_f8f8f9_8"
        android:gravity="center_vertical"
        android:hint="@string/app_please_input_google_code"
        android:paddingLeft="@dimen/dimen_16"
        android:paddingRight="@dimen/dimen_16"
        android:singleLine="true"
        android:textColor="@color/text_color_1"
        android:textColorHint="@color/text_color_4"
        android:textSize="@dimen/dimen_15" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:id="@+id/tvOk"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/shape_6961f3_9"
        android:gravity="center"
        android:text="@string/app_sure"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/dimen_16"
        android:textStyle="bold" />


</LinearLayout>