<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="313dp"
        android:background="@drawable/app_about_us_top"
        android:orientation="vertical">

        <include layout="@layout/app_layout_top_bar" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="130dp"
            android:src="@drawable/app_logo_white" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="128dp"
            android:layout_toRightOf="@id/iv"
            android:paddingRight="@dimen/dimen_28"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_23"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/iv"
            android:paddingRight="@dimen/dimen_28"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_14" />

    </RelativeLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:scrollbars="none" />


</LinearLayout>