<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ff_ff_ff"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/app_layout_top_bar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_f2_f2_f2" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingTop="25dp"
        android:text="@string/app_withdraw_address"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_f8f8f9_8"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="@string/app_please_input_withdraw_address"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/text_color_1"
            android:textColorHint="@color/text_color_4"
            android:textSize="@dimen/dimen_15" />

        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/color_e7_e7_e7" />


        <ImageView
            android:id="@+id/ivScan"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:paddingLeft="13dp"
            android:paddingRight="17dp"
            android:src="@drawable/app_scan" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"
        android:paddingTop="28dp"
        android:text="@string/app_nums"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_15" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/shape_f8f8f9_8"
        android:orientation="horizontal"
        android:paddingRight="11dp">

        <EditText
            android:id="@+id/etNums"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:digits="01234567890."
            android:gravity="center_vertical"
            android:hint="@string/app_please_input_nums"
            android:inputType="numberDecimal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@color/text_color_1"
            android:textColorHint="@color/text_color_4"
            android:textSize="@dimen/dimen_15" />

        <TextView
            android:id="@+id/tvAll"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_e8e7ff_8"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="@string/app_all"
            android:textColor="@color/text_color_5"
            android:textSize="@dimen/dimen_12" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="14dp"
        android:layout_marginRight="24dp"
        android:text="@string/app_withdrawable_balance"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_fee"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/dimen_14" />

        <TextView
            android:id="@+id/tvFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/app_actual"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/dimen_14" />

        <TextView
            android:id="@+id/tvActual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:textSize="@dimen/dimen_14" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvTip"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="25dp"
        android:layout_weight="1"
        android:textColor="@color/text_color_2"
        android:textSize="@dimen/dimen_14" />

    <TextView
        android:id="@+id/tvWithdraw"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/shape_6961f3_9"
        android:gravity="center"
        android:text="@string/app_with_draw"
        android:textColor="@color/text_color_3"
        android:textSize="@dimen/dimen_16"
        android:textStyle="bold" />


</LinearLayout>