<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical"
        android:paddingBottom="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_f8f8f9_8"
            android:orientation="vertical"
            android:paddingBottom="7dp">

            <LinearLayout
                android:id="@+id/llIncomeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:paddingLeft="33dp"
                android:paddingRight="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_my_income_address"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_14" />


                <TextView
                    android:id="@+id/tvIncomeAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/app_copy"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:textColor="@color/text_color_1"
                    android:textSize="@dimen/dimen_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvBind"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_6961f3_9"
                android:gravity="center"
                android:text="@string/app_bind"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/dimen_16"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llProtocol1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/app_checked" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingLeft="9dp"
                    android:text="@string/app_i_agree"
                    android:textColor="@color/text_color_6"
                    android:textSize="@dimen/dimen_12" />

                <TextView
                    android:id="@+id/tvProtocol1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:text="@string/app_pool_pledge_protocol"
                    android:textColor="@color/text_color_5"
                    android:textSize="@dimen/dimen_12" />


            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_f8f8f9_8"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="30dp"
            android:paddingRight="8dp"
            android:paddingBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_posr_bind_record"
                android:textColor="@color/text_color_2"
                android:textSize="@dimen/dimen_18" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/app_date"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/app_stake_address"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_13" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/app_status"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/dimen_13" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSelf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:id="@+id/tvNoContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:drawableTop="@drawable/app_no_data"
                android:drawablePadding="15dp"
                android:gravity="center"
                android:text="@string/app_no_content_now"
                android:textColor="@color/text_color_2"
                android:textSize="14dp"
                android:visibility="gone" />

        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>