<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5_f5_f5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/app_top_bg_2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="14dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/app_order_center"
            android:textColor="@color/text_color_3"
            android:textSize="@dimen/dimen_18"
            android:textStyle="bold" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBar"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/color_fe_fe_fe"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <LinearLayout
            android:id="@+id/llALl"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_all_orders"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/dimen_17"
                android:textStyle="bold" />

            <View
                android:layout_width="22dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_ed_31_42" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llTradeSuccess"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_trade_success"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_17"
                android:textStyle="bold" />

            <View
                android:layout_width="22dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_ed_31_42"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTransfering"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/app_transfering"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/dimen_17"
                android:textStyle="bold" />

            <View
                android:layout_width="22dp"
                android:layout_height="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/color_ed_31_42"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp" />

</LinearLayout>