<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_fa_fa_fc"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="@dimen/dimen_16">

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dimen_16"
            android:paddingRight="@dimen/dimen_16"
            android:src="@drawable/app_more" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/app_star_logo_blue" />

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:paddingLeft="@dimen/dimen_17"
            android:paddingRight="@dimen/dimen_17"
            android:src="@drawable/app_profile_blue" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/llAssets"
        android:layout_width="match_parent"
        android:layout_height="127dp"
        android:layout_margin="16dp"
        android:background="@drawable/app_assets_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="14dp"
                android:text="@string/app_assets_value"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/dimen_14" />

            <ImageView
                android:id="@+id/ivShow"
                android:layout_width="52dp"
                android:layout_height="35dp"
                android:paddingLeft="16dp"
                android:paddingTop="15dp"
                android:paddingRight="16dp"
                android:scaleType="centerInside"
                android:src="@drawable/app_show_assets" />

            <TextView
                android:id="@+id/tvRecord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@drawable/app_right_arrow_white"
                android:drawablePadding="6dp"
                android:gravity="right|center_vertical"
                android:paddingTop="16dp"
                android:paddingRight="19dp"
                android:text="@string/app_look_record"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/dimen_12" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTotalBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="159742.02"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/dimen_30"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvTotalToUsdt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:text="≈$ 5924.68"
                android:textColor="@color/text_color_3"
                android:textSize="@dimen/dimen_14" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="6dp">

            <LinearLayout
                android:id="@+id/llCharge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/app_charge_white"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_charge"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/dimen_12" />


            </LinearLayout>


            <View
                android:layout_width="@dimen/dimen_0_5"
                android:layout_height="@dimen/dimen_20"
                android:layout_gravity="center_vertical"
                android:background="@color/color_ff_ff_ff" />


            <LinearLayout
                android:id="@+id/llWithdraw"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/app_withdraw_white"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/app_withdraw"
                    android:textColor="@color/text_color_3"
                    android:textSize="@dimen/dimen_12" />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/shape_ffffff_8"
                android:orientation="vertical"
                android:padding="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/app_total_pool_income_1"
                        android:textColor="@color/text_color_1"
                        android:textSize="@dimen/dimen_15"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLockRecord"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dimen_23"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/shape_6961f3_2"
                        android:drawableRight="@drawable/app_arrow_white_s"
                        android:drawablePadding="4dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="7dp"
                        android:paddingRight="7dp"
                        android:text="@string/app_lock_income_record"
                        android:textColor="@color/text_color_3"
                        android:textSize="@dimen/dimen_12" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/text_color_1"
                            android:textSize="@dimen/dimen_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/utg"
                            android:textColor="@color/text_color_1"
                            android:textSize="@dimen/dimen_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvDailyIncome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/text_color_1"
                            android:textSize="@dimen/dimen_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/utg"
                            android:textColor="@color/text_color_1"
                            android:textSize="@dimen/dimen_12" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvReleased"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="-"
                            android:textColor="@color/text_color_1"
                            android:textSize="@dimen/dimen_20" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/utg"
                            android:textColor="@color/text_color_1"
                            android:textSize="@dimen/dimen_12" />


                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/app_total_income_2"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/dimen_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/app_daily_income"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/dimen_12" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/app_released"
                        android:textColor="@color/text_color_2"
                        android:textSize="@dimen/dimen_12" />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>