<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/smartRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvSymbol"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:background="@drawable/shape_e8e7ff_16"
                android:gravity="center"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:text="@string/app_utg"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/dimen_12" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="31dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/shape_e8e7ff_16"
                android:drawableRight="@drawable/app_polygon"
                android:drawablePadding="12dp"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/app_wallet_record_1"
                android:textColor="@color/text_color_5"
                android:textSize="@dimen/dimen_12" />


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/ll"
            android:layout_marginTop="15dp" />

        <TextView
            android:id="@+id/tvNoContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="85dp"
            android:drawableTop="@drawable/app_no_data"
            android:gravity="center"
            android:text="@string/app_no_content_now"
            android:textColor="@color/text_color_2"
            android:textSize="14dp" />
    </RelativeLayout>


</com.scwang.smartrefresh.layout.SmartRefreshLayout>