<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_marginBottom="14dp"
    android:background="@drawable/shape_stroke_e4e5e7_7"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/text_color_1"
        android:textSize="15dp" />

</LinearLayout>