<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="@drawable/shape_stroke_e4e5e7_13"
    android:layout_marginBottom="10dp"
    android:paddingLeft="18dp"
    android:paddingRight="22dp">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="48.5dp"
        android:layout_height="48.5dp"
        android:layout_centerVertical="true"
        android:scaleType="centerInside" />


    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/ivLogo"
        android:layout_centerVertical="true"
        android:textColor="@color/text_color_1"
        android:textSize="16dp"
        android:textStyle="bold" />


    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/app_right_arrow_grey" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_toLeftOf="@id/ivArrow"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color_1"
            android:layout_gravity="right"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvToUsdt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_color_2"
            android:layout_gravity="right"
            android:textSize="14dp" />

    </LinearLayout>



</RelativeLayout>