<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="279.5dp"
        android:layout_height="410dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_fefdff_5"
        android:orientation="vertical"
        android:paddingBottom="23dp">

        <View
            android:layout_width="279.5dp"
            android:layout_height="125dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/app_notice_top" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:gravity="center_horizontal"
            android:singleLine="true"
            android:text="@string/common_newest_version"
            android:textColor="@color/color_00_00_00"
            android:textSize="18dp"
            android:textStyle="bold" />

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_weight="1"
            android:scrollbars="none" />

        <TextView
            android:id="@+id/tvDetail"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/shape_6961f3_15"
            android:gravity="center"
            android:text="@string/common_look_detail"
            android:textColor="@color/color_ff_ff_ff"
            android:textSize="12dp" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:src="@drawable/app_notice_close" />


</LinearLayout>
